# ManagerIO_Sqlite

./: ManagerIO_Sqlite.csproj  ManagerIO_Sqlite.sln  Model.cs  Program.cs  README.md  WebApp.cs  WebServer.cs  packages.config
html/: FrontPage.tt  ImportPage.tt  ListTransactions.tt  PaymentReceiptTransactions.tt  SearchByDatePage.tt  SearchPage.tt  SearchPaymentReceiptPage.tt  SearchTransactionsPage.tt  SelectAccounts.tt  SelectChartAccount.tt
