<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>*.csproj;*.csproj.*;README.md;old/**;obj/**;obj.old/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Manager">
      <HintPath>libs\Manager.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>libs\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>libs\protobuf-net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="ManagerIO_Sqlite.csproj" />
    <None Update="html\SearchByDatePage.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>html\SearchByDatePage.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="html\SearchByDatePage.cs">
      <DependentUpon>html\SearchByDatePage.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
    <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>
</Project>
