<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# if(Transactions.Count>0) { #>

<form method='get' action='/'>
<table border='1' id="ListTransactions">
<tr>
<th></th>
<th>Date(from)</th>
<th>From</th>
<th></th>
<th>$</th>
</tr>
<# foreach (object item in Transactions)
   {

   string accountName="";
   string id="";

   decimal amount=0;
   string description="";
   	DateTime date;
   	if(item is Manager.Model.BankPayment) {
	   	Manager.Model.BankPayment payment=(Manager.Model.BankPayment)item;
	  	id="transaction_"+payment.Key;
	  	amount=payment.Lines[0].Amount;
   		accountName=BankAccounts[payment.BankAccount.Value].Name;
   		description=payment.Description;
	   	date=payment.Date;
   	} else if(item is Manager.Model.BankReceipt) {
	   	Manager.Model.BankReceipt receipt=(Manager.Model.BankReceipt)item;
	  	id="transaction_"+receipt.Key;
   		accountName=BankAccounts[receipt.BankAccount.Value].Name;
	  	amount=receipt.Lines[0].Amount;
   		description=receipt.Description;
	   	date=receipt.Date;
   	} else continue;
   #>
      <tr> 
      <td><input name='<#= id #>' id='<#= id #>' type='checkbox' value="1" /></td>
      <td><#= String.Format("{0}", date) #></td>
      <td><#= accountName #></td>
      <td><#= description #></td>
      <td><#= String.Format("{0:C}", amount) #></td>
      </tr>
<# } // end of foreach
#>
</table>
</form>

<# } #>

<#+
public List<object> Transactions { get; set; }
public Dictionary<Guid,Manager.Model.BankAccount> BankAccounts { get; set; }
public string PathAndQuery {get; set; }

#>