<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Specialized" #>


<form method='get' action='/SearchByDate'>


<#
    string startDate=QueryString.Get("startDate");
    string endDate=QueryString.Get("endDate");
    string chartAccount=QueryString.Get("chartAccount");
#>

<#@ include file="$(SolutionDir)/html/SelectChartAccount.tt" #>
<br />
Date range: <input name='startDate' value='<#=(startDate!=null)?startDate:"" #>' size='15' /> 
-
<input name='endDate' value='<#=(endDate!=null)?endDate:"" #>' size='15' />
(ex: 2019-06-01)
<br />
<input type='submit' value='Find transactions' />
</form>


<#+
public NameValueCollection QueryString { get; set; }

#>