<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<script>
function SelectAllCheckboxes(node,checked) {
	var inputs=node.getElementsByTagName("input");
	for(var i=0; i<inputs.length; ++i) {
		var input=inputs[i];
		input.checked=checked;
	}
}
</script>
<#@ include file="$(SolutionDir)/html/SelectAccounts.tt" #>
<#@ include file="$(SolutionDir)/html/ListTransactions.tt" #>
