<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<form>
<#@ include file="$(SolutionDir)/html/SelectAccounts.tt" #>

<#
	string minValue=QueryString.Get("minValue");
	string maxValue=QueryString.Get("maxValue");
	string minDate=QueryString.Get("minDate");
	string maxDate=QueryString.Get("maxDate");
#>

Min date: <input name='minDate' value='<#= minDate==null?"":minDate #>' size='8' /> yyyy-mm-dd<br />
Max date: <input name='maxDate' value='<#= maxDate==null?"":maxDate #>' size='8' /><br />

Min: $ <input name='minValue' value='<#= minValue==null?"0":minValue #>' size='8' /><br />
Max: $ <input name='maxValue' value='<#= maxValue==null?"0":maxValue #>' size='8' /><br />
<input type='submit' value='Search' />
</form>

<#@ include file="$(SolutionDir)/html/ListTransactions.tt" #>

<#+
public NameValueCollection QueryString { get; set; }

#>