<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Specialized" #>


<select id='ChartAccountsList' name='chartAccount' class='ChartAccountsList'>
<option value=''></option>
<# 

    foreach (Manager.Model.BalanceSheetAccount account in BalanceSheetAccounts)
   {
    bool selected=account.Key.ToString().Equals(ChartAccount);
   #>
   <option value='<#=account.Key #>' <#=(selected?"selected":"") #> ><#=account.Name #></option>

<#  } // end of foreach

    foreach (Manager.Model.ProfitAndLossStatementAccount plAccount in ProfitAndLossStatementAccounts)
    {
        bool plSelected=plAccount.Key.ToString().Equals(ChartAccount);
#>


    <option value='<#=plAccount.Key #>' <#=(plSelected?"selected":"") #> ><#=plAccount.Name #></option>

<#  
    } // end of foreach
#>

</select>

<#+


public List<Manager.Model.BalanceSheetAccount> BalanceSheetAccounts { get; set; }
public List<Manager.Model.ProfitAndLossStatementAccount> ProfitAndLossStatementAccounts { get; set; }
public String ChartAccount { get; set; }


#>