<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Specialized" #>


<script>
function SelectAllCheckboxes(node,checked) {
	var inputs=node.getElementsByTagName("input");
	for(var i=0; i<inputs.length; ++i) {
		var input=inputs[i];
		input.checked=checked;
	}
}
</script>

<ul id='AccountsList' class='AccountsList'>
<# 

	foreach (Manager.Model.BankAccount account in Accounts)
   {
   	if(account.Inactive) continue;
   	String check=SelectedAccounts.ContainsKey(account.Key)?"checked":"";
   #>
      <li> <input name='account_<#= account.Key #>' id='account_<#= account.Key #>' <#= check #> type='checkbox' value="<#= account.Key #>" /><label for='account_<#= account.Key #>'><#= account.Name #></label> </li>
<# } // end of foreach
#>
</ul>
<input type='checkbox' id='SelectAllAccounts' onclick='SelectAllCheckboxes(document.getElementById("AccountsList"),this.checked)' /><label for='SelectAllAccounts'>Select All</label><br />

<#+
public List<Manager.Model.BankAccount> Accounts { get; set; }
public Dictionary<Guid,Boolean> SelectedAccounts { get; set; }

#>